--------------------------------------------------
Headlamp (html5 presentation app)
Hopefully, will compile to arbitrary text output,
such as JSON object, html formatted to work with 
Deck.js, etc. 
--------------------------------------------------

Further documentation to follow as development proceeds.